In [23]:
import numpy as np
import pandas as pd
import seaborn as sns

import math
from IPython.display import Image

import warnings ; warnings.filterwarnings('ignore')

# Pandas 랑 친해지기

## 1. 데이터 삽입 및 삭제 (DataFrame, drop)
- 칼럼에 따라 행과 혹은 인덱스에 따라 열로 데이터를 삭제할 수 있따.

In [24]:
user_id = [12, 55, 104, 109, 120, 130, 297, 305]
age = [14, 22 ,18, 25, 39, 41, 18, 56]
name = ["ko","kiwi","ahn","ma","wisly","taylor","oh","yu"]
mail = ["ko@gmail.com","kiwi@gmail.com","ahn@gmail.com","ma@gmail.com",
        "wisly@gmail.com","taylor@gmail.com","oh@gmail.com","yu@gmail.com"]

data = {
    "user_id" : user_id,
    "age" : age,
    "name" : name,
    "mail" : mail
}

data = pd.DataFrame(data)

In [25]:
data

   user_id  age    name              mail
0       12   14      ko      ko@gmail.com
1       55   22    kiwi    kiwi@gmail.com
2      104   18     ahn     ahn@gmail.com
3      109   25      ma      ma@gmail.com
4      120   39   wisly   wisly@gmail.com
5      130   41  taylor  taylor@gmail.com
6      297   18      oh      oh@gmail.com
7      305   56      yu      yu@gmail.com

### 컬럼을 통한 데이터삭제
- axis=1 (열을 축으로 잡는다)

In [26]:
data = data.drop(['age'], axis=1)

In [27]:
data

   user_id    name              mail
0       12      ko      ko@gmail.com
1       55    kiwi    kiwi@gmail.com
2      104     ahn     ahn@gmail.com
3      109      ma      ma@gmail.com
4      120   wisly   wisly@gmail.com
5      130  taylor  taylor@gmail.com
6      297      oh      oh@gmail.com
7      305      yu      yu@gmail.com

### 인덱스를 통한 데이터 삭제
- axis=0 (행을 축으로 잡는다)

In [28]:
data = data.drop([4], axis=0)

In [29]:
data

   user_id    name              mail
0       12      ko      ko@gmail.com
1       55    kiwi    kiwi@gmail.com
2      104     ahn     ahn@gmail.com
3      109      ma      ma@gmail.com
5      130  taylor  taylor@gmail.com
6      297      oh      oh@gmail.com
7      305      yu      yu@gmail.com

## 2. 데이터 병합 (merge)

In [30]:
date = ['07-23','07-24','07-25','07-26','07-28']
ids = [109,104,297,55,12]
price = [2000,3000,1500,10000,2900]
state = ['canceled','confirmed','confirmed','canceled','confirmed']

df1 = {
    "date" : date,
    "ids" : ids,
    "price" : price,
    "state" : state
}

df1 = pd.DataFrame(df1)

In [31]:
df1

    date  ids  price      state
0  07-23  109   2000   canceled
1  07-24  104   3000  confirmed
2  07-25  297   1500  confirmed
3  07-26   55  10000   canceled
4  07-28   12   2900  confirmed

In [32]:
user_id = [12, 55, 104, 109, 120, 130, 297, 305]
age = [14, 22 ,18, 25, 39, 41, 18, 56]
name = ["ko","kiwi","ahn","ma","wisly","taylor","oh","yu"]
mail = ["ko@gmail.com","kiwi@gmail.com","ahn@gmail.com","ma@gmail.com",
        "wisly@gmail.com","taylor@gmail.com","oh@gmail.com","yu@gmail.com"]

df2 = {
    "user_id" : user_id,
    "age" : age,
    "name" : name,
    "mail" : mail
}

df2 = pd.DataFrame(df2)

In [33]:
df2

   user_id  age    name              mail
0       12   14      ko      ko@gmail.com
1       55   22    kiwi    kiwi@gmail.com
2      104   18     ahn     ahn@gmail.com
3      109   25      ma      ma@gmail.com
4      120   39   wisly   wisly@gmail.com
5      130   41  taylor  taylor@gmail.com
6      297   18      oh      oh@gmail.com
7      305   56      yu      yu@gmail.com

In [34]:
DF = pd.merge(df1, df2, left_on = 'ids', right_on = 'user_id', how='inner')

In [35]:
DF

    date  ids  price      state  user_id  age  name            mail
0  07-23  109   2000   canceled      109   25    ma    ma@gmail.com
1  07-24  104   3000  confirmed      104   18   ahn   ahn@gmail.com
2  07-25  297   1500  confirmed      297   18    oh    oh@gmail.com
3  07-26   55  10000   canceled       55   22  kiwi  kiwi@gmail.com
4  07-28   12   2900  confirmed       12   14    ko    ko@gmail.com

## Pivot Table , Groupby
- 데이터의 결과를 보고 싶을 때 사용한다.
- describe()도 피벗테이블이라고 볼 수 있따.

In [39]:
tips = sns.load_dataset("tips")

In [43]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [42]:
pd.pivot_table(tips, index=['smoker'], values=['tip'], aggfunc=['mean', 'sum', 'std'])

            mean     sum       std
             tip     tip       tip
smoker
Yes     3.008710  279.81  1.401468
No      2.991854  451.77  1.377190

## pivot table 과 groupby 의 차이
- groupby는 데이터에 직접접근해서 사용한다.
- 대신 func은 하나만 사용 가능하다.
- 속도면에서는 훨씬 빠르다.
- 각각의 데이터를 분활 검색할 때 용이하다.

In [55]:
tips.groupby(['sex','smoker'])['tip', 'total_bill'].mean()

                    tip  total_bill
sex    smoker
Male   Yes     3.051167   22.284500
       No      3.113402   19.791237
Female Yes     2.931515   17.977879
       No      2.773519   18.105185

## for 문으로 index 만들기
- 조건에 따라 값을 대입시켜서 새로운 index를 생성한다.

In [54]:
 rows = tips.shape[0]
    
for i in range(rows) :
    tips.loc[i, 'index_id'] = str(2 * i)
    
tips

     total_bill   tip     sex smoker   day    time  size index_id
0         16.99  1.01  Female     No   Sun  Dinner     2        0
1         10.34  1.66    Male     No   Sun  Dinner     3        2
2         21.01  3.50    Male     No   Sun  Dinner     3        4
3         23.68  3.31    Male     No   Sun  Dinner     2        6
4         24.59  3.61  Female     No   Sun  Dinner     4        8
..          ...   ...     ...    ...   ...     ...   ...      ...
239       29.03  5.92    Male     No   Sat  Dinner     3      478
240       27.18  2.00  Female    Yes   Sat  Dinner     2      480
241       22.67  2.00    Male    Yes   Sat  Dinner     2      482
242       17.82  1.75    Male     No   Sat  Dinner     2      484
243       18.78  3.00  Female     No  Thur  Dinner     2      486

[244 rows x 8 columns]